<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="8" X="357" Y="321" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FactorItems" ZOrder="7" X="357" Y="70" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Factors" ZOrder="6" X="70" Y="70" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Goods" ZOrder="5" X="678" Y="70" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="959" Y="70" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FactorsFactorItems" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GoodsFactorItems" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersFactors" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>